You will find many different tracks and paths here, all related to cybersecurity :
https://maharatech.gov.eg/course/index.php?categoryid=11

Cybersecurity for Beginners in maharatech :
https://maharatech.gov.eg/course/view.php?id=2156

In conclusion, this platform is a treasure for all learners in all fields.
I hope you look at it and benefit from it as much as possible.


==================================================================================================================
==================================================================================================================
==================================================================================================================
ستجد هنا العديد من المسارات والطرق المختلفة، كلها متعلقة بالأمن السيبراني:
https://maharatech.gov.eg/course/index.php?categoryid=11

الأمن السيبراني للمبتدئين في maharatech:
https://maharatech.gov.eg/course/view.php?id=2156

وفي الختام، هذه المنصة كنز لكل الدارسين في كافة المجالات.
أتمنى أن تتطلعوا عليها وتستفيدوا منها قدر الإمكان.