# Complete-Study-Archive

./: README.md
ALL TASK In EraaSoft/Task-15/Quick Tickets/: GloubalUsing.cs  Quick Tickets.csproj  Quick Tickets.sln
ALL TASK In EraaSoft/Task-15/Quick Tickets/Areas/Admin/Controllers/: ActorsController.cs  CinemasController.cs  HomeController.cs
ALL TASK In EraaSoft/Task-15/Quick Tickets/Areas/Admin/Views/Actors/: Create.cshtml  Edit.cshtml
ALL TASK In EraaSoft/Task-15/Quick Tickets/Areas/Admin/Views/Categories/: Edit.cshtml  Index.cshtml
ALL TASK In EraaSoft/Task-15/Quick Tickets/Areas/Customer/Controllers/: HomeController.cs  MovieController.cs
ALL TASK In EraaSoft/Task-15/Quick Tickets/Areas/Customer/Views/: _ViewImports.cshtml
ALL TASK In EraaSoft/Task-15/Quick Tickets/Controllers/: HomeController.cs
ALL TASK In EraaSoft/Task-15/Quick Tickets/Data/: ApplicationDbContext.cs
ALL TASK In EraaSoft/Task-15/Quick Tickets/Migrations/: 20250223201319_AddcategoriesData.Designer.cs  20250227001900_updateValidation.Designer.cs
ALL TASK In EraaSoft/Task-15/Quick Tickets/Models/: ActorMovie.cs  Movie.cs
ALL TASK In EraaSoft/Task-15/Quick Tickets/Models/ViewModels/: ActorMoviesViewModel.cs  CinemaMoviesViewCategory.cs
ALL TASK In EraaSoft/Task-15/Quick Tickets/Repositories/: CategoryRepository.cs  Repository.cs
ALL TASK In EraaSoft/Task-15/Quick Tickets/Repositories/IRepositories/: IMovieRepository.cs  IRepository.cs
ALL TASK In EraaSoft/Task-15/Quick Tickets/Views/: _ViewImports.cshtml
ALL TASK In EraaSoft/Task-15/Quick Tickets/wwwroot/css/: site.css
ALL TASK In EraaSoft/Task-15/Quick Tickets/wwwroot/js/: site.js
Programing/02_OOP/01-OOP C#/Design a simple inheritance structure/: Design a simple inheritance structure.csproj
(+1744 files in other folders)
