is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Design_a_simple_inheritance_structure
build_property.ProjectDir = E:\1_Programming\MY With C#\OOP C#\Design a simple inheritance structure\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
