This is a complete course that will take you from the beginning until you do some of the many projects :

https://youtube.com/playlist?list=PL6dOx0c_MWg5sAbwZwzSjd0tauil54EhJ&si=HB7ObELVUikjmBPc

You can learn from many sources such as Zero Web School and others. I just ask you to do some research.

==================================================================================================================
==================================================================================================================
==================================================================================================================

هذه دورة كاملة ستأخذك من البداية حتى تقوم ببعض المشاريع العديدة:

https://youtube.com/playlist?list=PL6dOx0c_MWg5sAbwZwzSjd0tauil54EhJ&si=HB7ObELVUikjmBPc

يمكنك التعلم من العديد من المصادر مثل Zero Web School وغيرها. أطلب منك فقط إجراء بعض الأبحاث.