This is a complete course that will take you from the beginning until you do some of the many projects :

https://youtube.com/playlist?list=PL6dOx0c_MWg4EXKFrb3JZ2GCIXvBwZBsU&si=xmJeb9xesSuMfbw0

==================================================================================================================
==================================================================================================================
==================================================================================================================

هذه دورة كاملة ستأخذك من البداية حتى تقوم ببعض المشاريع العديدة:

https://youtube.com/playlist?list=PL6dOx0c_MWg4EXKFrb3JZ2GCIXvBwZBsU&si=xmJeb9xesSuMfbw0