Brief Description:

This file explains how to create and design tables using HTML and CSS.

It covers the structure of tables (thead, tbody, tfoot) and how to merge cells and format tables using CSS or libraries like Bootstrap.

It includes practical examples of using tables with back-ends like ASP.NET Razor.

It is suitable for learning to design user interfaces based on tables.

=================================================================================================================
Basic structure of tables:

<table>: The basic element to create a table.

<thead>: Contains the header row.

<tbody>: Contains the content of the table (data).

<tfoot>: Contains data at the bottom of the table (such as groups).

<tr>: Represents a single row in the table.

<th>: Header cell (usually bold).

<td>: Data cell (for entering values).

<table>
  <thead>
    <tr>
      <th>Header 1</th>
      <th>Header 2</th>
      <th>Header 3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Row 1, Cell 1</td>
      <td>Row 1, Cell 2</td>
      <td>Row 1, Cell 3</td>
    </tr>
    <tr>
      <td>Row 2, Cell 1</td>
      <td>Row 2, Cell 2</td>
      <td>Row 2, Cell 3</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="3">Footer Information</td>
    </tr>
  </tfoot>
</table>

=================================================================================================================

Merge cells horizontally:
<td colspan="2">Merged Cells</td>

Merge cells vertically:
<td rowspan="2">Merged Rows</td>
=================================================================================================================
Using Properties with Tables

<table border="1">
<tr>
<th>Header</th>
<td>Data</td>
</tr>
</table>

=================================================================================================================
css : 

<style>
  table {
    border-collapse: collapse;
    width: 100%;
  }
  th, td {
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
  }
  th {
    background-color: #f4f4f4;
  }
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
</style>
=================================================================================================================
Using backend techniques (ASP.NET Razor as an example):

<table>
<thead>
<tr>
<th>ID</th>
<th>Name</th>
<th>Email</th>
</tr>
</thead>
<tbody>
@foreach (var user in Model.Users)
{
<tr>
<td>@user.ID</td>
<td>@user.Name</td>
<td>@user.Email</td>
</tr>
}
</tbody>
</table>
=================================================================================================================
To add vertical or horizontal scrolling:

<div style="overflow-x:auto;">
<table>
<thead>
<tr>
<th>Column 1</th>
<th>Column 2</th>
</tr>
</thead>
<tbody>
<tr>
<td>Data 1</td>
<td>Data 2</td>
</tr>
</tbody>
</table>
</div>
=================================================================================================================
Design a table using CSS libraries like Bootstrap:

<table class="table table-striped table-bordered">
  <thead class="thead-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
  </tbody>
</table>
=================================================================================================================
7. Additional features:

Add titles or descriptive text:

<caption>Users Table</caption>

Use icons inside cells (such as delete or edit):
<tr>
  <td>1</td>
  <td>John Doe</td>
  <td><button>Edit</button> <button>Delete</button></td>
</tr>
=================
Add buttons or links:
=================
<td><a href="/edit/1">Edit</a></td>
=================================================================================================================

=================================================================================================================


