Brief Description:
This file provides a comprehensive guide to HTML elements used to format text and links. It contains examples of text formats (such as bold text, italics, and descriptive text) as well as examples of interactive lists and links.

It is suitable for learning the basics of dealing with text in web pages.

===========================

Headings: Used to define headings on the page.

<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>

Paragraph: Used to write general text.
<p>This is a paragraph of text.</p>

Span: used to write text inside other elements

<span>Inline text here.</span>

Bold text:

<b>Bold Text</b>
<strong>Important Text</strong>

Italic text:

<i>Italic Text</i>
<em>Emphasized Text</em>

Underlined text:

<u>Underlined Text</u>

Strikethrough text:

<s>Strikethrough Text</s>
<del>Deleted Text</del>

Superscript and subscript:

H<sup>2</sup>O <!-- Superscript -->

X<sub>2</sub>Y <!-- Subscript -->

===============================================
Descriptive Texts (Blockquotes and Quotes):
To add a text quote:
<blockquote>
This is a blockquote text.
</blockquote>

To add an inline quote:
<q>This is an inline quote.
</q>
================================================
Copyable Texts (Code Blocks)
<code>Console.WriteLine("Hello, World!");</code>
================================================
Texts containing the direction (Right-to-Left:
<p dir="rtl">This is an Arabic text.</p>
================================================
Dynamic Texts:
Texts coming from the backend are displayed using templates or frameworks such as:
ASP.NET Razor :
<p>Hello, @Model.UserName!</p>
================================================
Links:
==================
<a href="/profile">Go to Profile</a>
==================

Texts in lists:

Unordered list:
<ul>
<li>Item 1</li>
<li>Item 2</li>
</ul>

Ordered list:
<ol>
<li>First</li>
<li>Second</li>
</ol>