ููุฏูุฉ ุฅูู Entity Framework
ูุง ูู Entity Frameworkุ
Entity Framework (EF) ูู ุฅุทุงุฑ ุนูู ORM (Object-Relational Mapper) ูููุตุฉ .NETุ ููุฏู ุฅูู ุชุณููู ุงูุชุนุงูู ูุน ููุงุนุฏ ุงูุจูุงูุงุช ูู ุฎูุงู ุงูุนูู ูุน ุงูููุงูุงุช (Objects) ุจุฏููุง ูู ูุชุงุจุฉ ุงุณุชุนูุงูุงุช SQL ูุฏูููุง. ูุณุงุนุฏ ูู ุฅุฏุงุฑุฉ ุนูููุงุช ุงูุงุณุชุนูุงูุ ุงูุฅุฏุฑุงุฌุ ุงูุชุญุฏูุซุ ูุงูุญุฐู ุจุณูููุฉ ูุน ุงูุญูุงุธ ุนูู ุชูุงูู ุงูุจูุงูุงุช.

ููุงุฐุง ูุณุชุฎุฏู Entity Frameworkุ
โ ุชูููู ุงูุฃููุงุฏ ุงููุชูุฑุฑุฉ: ูุชูุญ ุงูุนูู ูุน ุงูุจูุงูุงุช ุฏูู ุงูุญุงุฌุฉ ุฅูู ูุชุงุจุฉ ุงุณุชุนูุงูุงุช SQL ูุจุงุดุฑุฉ.
โ ุฏุนู ุฃูุธูุฉ ููุงุนุฏ ุจูุงูุงุช ูุชุนุฏุฏุฉ: ูุซู SQL Serverุ MySQLุ PostgreSQL ูุบูุฑูู.
โ ุฏุนู ูููุฌู Code-First ู Database-First: ููุง ูููุฑ ูุฑููุฉ ูู ุชุตููู ูุงุนุฏุฉ ุงูุจูุงูุงุช.
โ ุฅุฏุงุฑุฉ ุงูุนูุงูุงุช ุจูู ุงูุจูุงูุงุช: ูุซู ุงูุนูุงูุงุช ูุงุญุฏ-ููุงุญุฏ (1:1)ุ ูุงุญุฏ-ูุนุฏุฉ (1:M)ุ ุนุฏุฉ-ูุนุฏุฉ (M:M) ุจุณูููุฉ.
โ ุชุชุจุน ุงูุชุบููุฑุงุช ุชููุงุฆููุง: ูููู ุจุชุชุจุน ุงูุชุนุฏููุงุช ุนูู ุงูุจูุงูุงุช ูุชุญุฏูุซูุง ุจููุงุกุฉ.

ุฃููุงุน ุงูููุฌ ุงููุณุชุฎุฏูุฉ ูู Entity Framework
1- Code-First (ุงูุชูููุฏ ุฃูููุง)
ูุชู ุฅูุดุงุก ูุงุนุฏุฉ ุงูุจูุงูุงุช ุชููุงุฆููุง ุจูุงุกู ุนูู ุงูููุงุณุงุช (C# Classes) ุงูุชู ููุชุจูุง ุงููุทูุฑ.
ูุซุงู ุนูู ุชุนุฑูู ููุงู (Entity):

public class Student
{
    public int Id { get; set; }
    public string Name { get; set; }
}

๐น ุนูุฏ ุชุดุบูู ุงูุชุทุจููุ ุณูุชู ุฅูุดุงุก ุฌุฏูู Students ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ุจูุงุกู ุนูู ูุฐุง ุงูููุฏ.

//===============================================================================================================================

2- Database-First (ุงููุงุนุฏุฉ ุฃูููุง)
ูุชู ุงุณุชุฎุฏุงูู ุนูุฏูุง ุชููู ูุงุนุฏุฉ ุงูุจูุงูุงุช ููุฌูุฏุฉ ูุณุจููุงุ ุญูุซ ูููู EF ุจุฅูุดุงุก ุงูููุงูุงุช ุชููุงุฆููุง ุจูุงุกู ุนูู ุงูุฌุฏุงูู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช.
3- Model-First (ุงููููุฐุฌ ุฃูููุง) (ุฃูู ุดููุนูุง ุงูููู)
ูุชู ุชุตููู ุงููููุฐุฌ ุงููุฑุฆู (ERD)ุ ุซู ูููู EF ุจุฅูุดุงุก ูู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุงูููุงุฐุฌ ุงูุจุฑูุฌูุฉ (Classes) ุชููุงุฆููุง.
ุฎุทูุงุช ุงูุนูู ูุน Entity Framework
1. ุชุซุจูุช Entity Framework ุนุจุฑ NuGet
Install-Package Microsoft.EntityFrameworkCore.SqlServer


public class AppDbContext : DbContext
{
    public DbSet<Student> Students { get; set; }

    protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
    {
        optionsBuilder.UseSqlServer("Your_Connection_String");
    }
}

๐น ูุฐุง ุงูููุฏ ูุนุฑู ุฌุฏูู ุงูุทูุงุจ (Students) ููุญุฏุฏ ุงุชุตุงู ูุงุนุฏุฉ ุงูุจูุงูุงุช.

//===============================================================================================================================

3. ุชูููุฐ ุนูููุงุช CRUD (ุฅุถุงูุฉุ ูุฑุงุกุฉุ ุชุนุฏููุ ุญุฐู)
โ ุฅุถุงูุฉ ุจูุงูุงุช ุฅูู ุงูุฌุฏูู:
using (var context = new AppDbContext())
{
    var student = new Student { Name = "ุฃุญูุฏ" };
    context.Students.Add(student);
    context.SaveChanges();
}

โ ุฌูุจ ุฌููุน ุงูุจูุงูุงุช ูู ุงูุฌุฏูู:
var students = context.Students.ToList();


โ ุชุญุฏูุซ ุจูุงูุงุช ุทุงูุจ ูุนูู:

var student = context.Students.FirstOrDefault(s => s.Id == 1);
if (student != null)
{
    student.Name = "ูุญูุฏ";
    context.SaveChanges();
}

โ ุญุฐู ุณุฌู ูู ุงูุฌุฏูู:

var student = context.Students.Find(1);
if (student != null)
{
    context.Students.Remove(student);
    context.SaveChanges();
}


ูุนุฏ Entity Framework ุฃุฏุงุฉ ูููุฉ ุชุณุงุนุฏ ูู ุฅุฏุงุฑุฉ ููุงุนุฏ ุงูุจูุงูุงุช ุจููุงุกุฉ ุฏุงุฎู ุชุทุจููุงุช .NETุ ูุชููุฑ ุฎูุงุฑุงุช ูุฑูุฉ ูุฅูุดุงุก ุงูููุงูุงุช ูุงูุนูู ูุน ุงูุจูุงูุงุช ุจุณูููุฉ ุฏูู ุงูุญุงุฌุฉ ุฅูู ูุชุงุจุฉ ุงุณุชุนูุงูุงุช SQL ูุนูุฏุฉ.