is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = A_Big_Task_Advaced
build_property.ProjectDir = E:\1_Programming\MY With C#\OOP C#\A Big Task Advaced\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
